{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SupplierDynatone": {
    "LastUpdate": "2020-10-30T03:30:30.452321+06:00",
    "PreorderInDays": 4,
    "MinStockAvail": 4,
    "IsFavorite": true,
    "PreviewWithIds": false,
    "ExcludeNotInStock": false,
    "ExcludeExcludedItems": true,
    "ExcludeExcludedGroups": true,
    "ExcludeItems": "59862\n59860\n17134\n57928\n57929\n63716\n",
    "ExcludeGroups": "23805\n57958\n",
    "ExchangeRate": 5.6
  }
}